<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <script src="js1/swiper.min.js"></script>
    <script src="js1/fontsize.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .clear{
            clear: both;
        }
        /*header*/
        header{
            width: 6.4rem;
            height: 1rem;
            margin: 0 auto;
            background: #f0f0f0;
        }
        header a{
            float: left;
            width: 0.51rem;
            height: 0.42rem;
            margin: 0.3rem 0 0 0.43rem;
            font-size: 0;
        }
        header a img{
            width: 100%;
            height: 100%;
        }
        header h2{
            float: left;
            height: 1rem;
            font-size: 0.36rem;
            line-height: 1rem;
            padding: 0 0 0 1.7rem;
            color: black;
        }
        /*nav*/
        nav{
            width: 6.4rem;
            height: 0.88rem;
            border: 0.01rem solid #c4c4c4;
            border-left: white;
        }
        nav>ul>li{
            float: left;
            width: 2.12rem;
            position: relative;
        }
        nav>ul>li>a{
            display: block;
            height: 0.88rem;
            text-align: center;
            line-height: 0.88rem;
            color: black;
            background: white;
            border-right: 0.01rem solid #CCCCCC;
            font-size: 0.3rem;
        }
        nav>ul>li:first-child a{
            background: #e3e3e3;
        }
        nav .submenu{
            position: absolute;
            right: 0;
            top: 0.88rem;
            display: none;
            z-index: 999;
        }
        nav .submenu li{
            width: 2rem;
            height: 0.47rem;
            border-bottom: 0.01rem #CCCCCC solid;
            background: black;
            padding-left: 0.15rem;
            line-height: 0.47rem;
        }
        nav .submenu li a{
            display: block;
            text-align: center;
            line-height: 0.47rem;
            font-size: 0.22rem;
            color: white;
            opacity: 0.7;
        }


        /*banner 轮播图*/
        .swiper-container{
            width: 6.4rem;
            height: 3rem;
            margin: 0 auto;
        }
        .swiper-wrapper{
            width: 60rem;
            height: 3.5rem;
        }
        .swiper-wrapper img{
            width: 100%;
            height: 100%;
        }
        .swiper-slide{
            text-align: center;
            line-height: 3rem;
            font-size: 0.3rem;
        }
        article{
            width: 6.4rem;
            margin: 0 auto;
        }
        article .box{
            width: 1rem;
            height: 1rem;
            float: left;
            margin: 0.3rem 0.3rem 0 0.3rem;
        }
        article .box img{
            width: 100%;
            height: 100%;
        }
        article .box h2{
            font-size: 0.24rem;
            text-align: center;
        }

        /*section*/
        .section1{
            width: 6.4rem;
            margin: 1rem auto 0 auto;
        }
        .section1 ul{
            width: 6.4rem;
        }
        .section1 li{
            border-top: 0.2rem solid #eae8e8;
            padding-top: 0.1rem;
            float: left;
            width: 3.08rem;
            height: 1.8rem;
            padding-left: 0.08rem;
        }
        .section1 li img{
            width: 100%;
            height: 100%;
        }
        /*section2*/
        .section2{
            width: 6.4rem;
            height: 4.3rem;
            margin: 0.2rem auto;
            background: #eae8e8;
        }
        .section2 .left{
            width: 3rem;
            float: left;
            background: white;
            margin: 0.1rem;
        }
        .section2 .left h1{
            font-size: 0.4rem;
            color: #f8b744;
            margin: 0.2rem 0 0 0.2rem;
        }
        .section2 .left h2{
            font-size: 0.24rem;
            margin: 0.2rem 0 0.2rem 0.4rem;
        }
        .section2 .left .pic{
            width: 2.61rem;
            height: 1.79rem;
        }
        .section2 .left .pic img{
            width: 100%;
            height: 100%;
            margin-left: 0.2rem;
        }
        .section2 .left a{
            font-size: 0.25rem;
            display: block;
            color: #959493;
            margin: 0.2rem 0 0.2rem 50%;
        }
        .section2 .right{
            width: 3.05rem;
            height: 1.95rem;
            float: left;
            background: white;
            margin: 0.1rem 0.1rem 0.1rem 0.05rem;
        }
        .section2 .right .tupian{
            width: 1.23rem;
            height: 1.23rem;
            float: left;
        }
        .section2 .right .tupian img{
            width: 100%;
            height: 100%;
            padding: 0.3rem 0.2rem 0 0.2rem;
        }
        .section2 .right .tupian2{
            width: 1.23rem;
            float: right;
        }
        .section2 .right .tupian2 h1{
            font-size: 0.25rem;
            float: right;
            color: #f96262;
            padding: 0.3rem 0 0.15rem 0.15rem;
        }
        .section2 .right .tupian2 h2{
            font-size: 0.22rem;
            text-align: right;
            float: right;

        }
        /*section3*/
        .section3{
            width: 6.4rem;
            margin: 0 auto;
        }
        .section3 img{
            width: 6.25rem;
            height: 1.25rem;
            margin-left: 0.07rem;
        }
        .section3 h1{
            height: 0.55rem;
            padding-left: 0.3rem;
            line-height: 0.55rem;
            font-size: 0.3rem;
            background: #eae8e8;
        }
        .section3 .shangpin{
            width: 6.25rem;
            height: 2.74rem;
            margin-top: 0.1rem;
            border-bottom: 0.1rem solid #eae8e8;
            padding: 0.1rem 0.1rem 0.1rem 0;
        }
        .section3 .shangpin img{
            width: 100%;
            height: 100%;
        }
        /*section4*/
        .section4{
            width: 6.4rem;
            margin: 0 auto;
            padding-bottom: 0.1rem;
            border-bottom: 0.1rem solid #eae8e8;
        }
        .section4 .left{
            width: 1.8rem;
            height: 1.8rem;
            float: left;
        }
        .section4 .left img{
            width: 100%;
            height: 100%;
            margin: 0.2rem 0.2rem 0.2rem 0.1rem;
            border: 0.01rem solid #d8d7d7;
            padding: 0.03rem;
        }
        .section4 .right{
            float: left;
            width: 4.6rem;
        }
        .section4 .right1{
            width: 4.6rem;
        }
        .section4 .right h1{
            font-size: 0.24rem;
            margin: 0.2rem 0.26rem 0.1rem 0.3rem;
            line-height: 0.5rem;
        }
        .section4 .right1 .right_inner1{
            float: left;
        }
        .section4 .right1 .right_inner1 p{
            font-size: 0.3rem;
            color: #f99ec3;
            margin-left: 0.3rem;
        }
        .section4 .right1 .right_inner1 span{
            font-size: 0.3rem;
            color: #b7b6b6;
            margin-left: 0.3rem;
            display: block;
            margin-top: 0.12rem;
        }
        .section4 .right1 .right_inner2{
            float: right;
            width: 0.67rem;
            height: 0.62rem;
            position: relative;
        }
        .section4 .right1 .right_inner2 img{
            width: 100%;
            height: 100%;
            right: 0.3rem;
            bottom: 0.01rem;
            position: absolute;
        }
        /*footer*/
        footer{
            width: 6.4rem;
            margin: 0 auto;
        }
        footer .footer_pic{
            width: 6.4rem;
            height: 1.07rem;
        }
        footer .footer_pic img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<header>
    <a href=""><img src="images/刷新.jpg" alt=""/></a>
    <h2>诚信女装</h2>
    <a href="" style="float: right;margin: 0.35rem 0.4rem 0 0"><img src="images/搜索.jpg" alt=""/></a>
    <div class="clear"></div>
</header>
<nav>
    <ul>
        <li><a href="">全部地区</a></li>
        <li><a href="">全部分类</a></li>
        <li class="last"><a href="#" style="border-right: 0">人气最高</a>
            <ul class="submenu">
                <li><a href="">人气最高</a></li>
                <li><a href="">价格最低</a></li>
                <li><a href="">价格最高</a></li>
                <li><a href="">销量最高</a></li>
                <li><a href="">折扣最低</a></li>
            </ul>
        </li>
        <div class="clear"></div>
    </ul>
</nav>
<!--<div class="banner">-->
    <!--<ul class="lunbo">-->
        <!--<li><img src="轮播图片/l1.jpg" alt=""/></li>-->
        <!--<li><img src="轮播图片/l2.jpg" alt=""/></li>-->
        <!--<li><img src="轮播图片/l3.jpg" alt=""/></li>-->
        <!--<li><img src="轮播图片/l4.jpg" alt=""/></li>-->
    <!--</ul>-->
    <!--<ul class="num">-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<div class="clear"></div>-->
    <!--</ul>-->
<!--</div>-->

<!--轮播图-->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/l1.jpg" alt=""/></div>
        <div class="swiper-slide"><img src="images/l2.jpg" alt=""/></div>
        <div class="swiper-slide"><img src="images/l3.jpg" alt=""/></div>
        <div class="swiper-slide"><img src="images/l4.jpg" alt=""/></div>
    </div>
    <!-- 分页器-->
    <div class="swiper-pagination"></div>
</div>
<article>
    <div class="box">
        <img src="images/二维码2.jpg" alt=""/>
        <h2>二维码</h2>
    </div>
    <div class="box">
        <img src="images/留言.jpg" alt=""/>
        <h2>留言</h2>
    </div>
    <div class="box">
        <img src="images/购物车.jpg" alt=""/>
        <h2>购物车</h2>
    </div>
    <div class="box">
        <img src="images/平台介绍.jpg" alt=""/>
        <h2>平台介绍</h2>
    </div>
    <div class="clear"></div>
</article>
<section class="section1">
    <ul>
        <li><img src="images/pic1.jpg" alt=""/></li>
        <li><img src="images/pic2.jpg" alt=""/></li>
        <li style="margin-top: 0.1rem"><img src="images/pic3.jpg" alt=""/></li>
        <li style="margin-top: 0.1rem"><img src="images/pic4.jpg" alt=""/></li>
        <div class="clear"></div>
    </ul>
</section>
<section class="section2">
    <div class="left">
        <h1>推荐商家</h1>
        <h2>寻找最舒心的诚信卖家！</h2>
        <div class="pic">
            <img src="images/fangkuai.jpg" alt=""/>
        </div>
        <a href="">进入查看更多</a>
    </div>
    <div class="right">
        <div class="tupian">
            <img src="images/pic5.jpg" alt=""/>
        </div>
        <div class="tupian2">
            <h1>读新闻</h1>
            <h2>了解 <br/>最新的 <br/>行业资讯</h2>
        </div>


    </div>
    <div class="right">
        <div class="tupian">
            <img src="images/pic6.jpg" alt=""/>
        </div>
        <div class="tupian2">
            <h1>懂需求</h1>
            <h2>快速及时<br/>更新 <br/>供应与需求</h2>
        </div>


    </div>
    <div class="clear"></div>
</section>
<section class="section3">
    <img src="images/pic7.jpg" alt=""/>
    <h1>畅销热卖商品</h1>
    <div class="shangpin">
        <img src="images/pic8.jpg" alt=""/>
    </div>

</section>
<section class="section4">
    <div class="left">
        <img src="images/pic9.jpg" alt=""/>
    </div>
    <div class="right">
        <h1>雪纺连衣裙新品女夏装修身蕾丝无袖 <br/> 蝴蝶结少女连衣裙</h1>
        <div class="right1">
            <div class="right_inner1">
                <p>￥168.00 <img src="images/jiage.jpg" alt=""/></p>
                <span>538人购买</span>
            </div>
            <div class="right_inner2">
                <img src="images/gouwuche.jpg" alt=""/>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
</section>
<section class="section4">
    <div class="left">
        <img src="images/pic9.jpg" alt=""/>
    </div>
    <div class="right">
        <h1>雪纺连衣裙新品女夏装修身蕾丝无袖 <br/> 蝴蝶结少女连衣裙</h1>
        <div class="right1">
            <div class="right_inner1">
                <p>￥168.00 <img src="images/jiage.jpg" alt=""/></p>
                <span>538人购买</span>
            </div>
            <div class="right_inner2">
                <img src="images/gouwuche.jpg" alt=""/>
            </div>
            <div class="clear"></div>
        </div>


    </div>
    <div class="clear"></div>
</section>
<section class="section4">
    <div class="left">
        <img src="images/pic9.jpg" alt=""/>
    </div>
    <div class="right">
        <h1>雪纺连衣裙新品女夏装修身蕾丝无袖 <br/> 蝴蝶结少女连衣裙</h1>
        <div class="right1">
            <div class="right_inner1">
                <p>￥168.00 <img src="images/jiage.jpg" alt=""/></p>
                <span>538人购买</span>
            </div>
            <div class="right_inner2">
                <img src="images/gouwuche.jpg" alt=""/>
            </div>
            <div class="clear"></div>
        </div>


    </div>
    <div class="clear"></div>
</section>
<footer>
    <div class="footer_pic">
        <img src="images/footer.jpg" alt=""/>
    </div>

</footer>
</body>
</html>
<script src="js1/zepto.min.js"></script>
<script src="js1/touch.js"></script>
<script src="js1/fx.js"></script>
<script>
    $("nav .last").tap(
            function(){
                $(this).find(".submenu").toggle();
                return false;
            }
    )


       /*轮播图*/

    $(".num li").tap(
            function(){
                var i=$(this).index();
                var x=i*-6.4+"rem";
                $(".banner .lunbo").css("transform","translateX("+x+")");
                $(this).addClass("bianse").siblings("li").removeClass("bianse");
            }
    )

       /*左划图片*/

    var a=0;
    $(".banner").swipeLeft(
            function(){
             /*3是要左划3次，如果<3，就+1*/
                if(a<3){
                    a=a+1;
                    var x=a*-6.4+"rem";
                    $(".banner .lunbo").css("transform","translateX("+x+")");
                    $(".num li").eq()
                }
            }
    )


    /*右划图片*/
    $(".banner").swipeRight(
            function(){
                /*3是要左划3次，如果<3，就+1*/
                if(a>0){
                    a=a-1;
                    var x=a*-6.4+"rem";
                    $(".banner .lunbo").css("transform","translateX("+x+")");
                }
            }
    )


    var swiper = new Swiper('.swiper-container',{
        <!-- 分页器-->
        pagination: '.swiper-pagination',
        <!-- 上下滑动-->
//        direction: 'vertical'
    });

</script>